Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /Grid1
        - /RobotModel1
        - /Camera1
        - /Altitude Sensor1
        - /Detected Gates1
        - /Trajectory1
        - /PointCloud1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Expanded: []
    Name: Time
    SyncMode: 0
    SyncSource: ''
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ''
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Line
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Margin: 0.01
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ''
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        prop1:
          Alpha: 0.3
          Show Axes: false
          Show Trail: false
          Value: true
        prop2:
          Alpha: 0.3
          Show Axes: false
          Show Trail: false
          Value: true
        prop3:
          Alpha: 0.3
          Show Axes: false
          Show Trail: false
          Value: true
        prop4:
          Alpha: 0.3
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ''
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Limit: 2147483647
      Frames:
        All Enabled: true
        base_link:
          Value: true
        camera_link:
          Value: true
        odom:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            camera_link: {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Camera
      Enabled: true
      Image Topic: /drone/front_camera/image_raw
      Name: Front Camera View
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
      Visibility:
        Grid: true
        RobotModel: true
        TF: true
        Front Camera View: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 25
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4294967295
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Altitude Sensor
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.1
      Style: Flat Squares
      Topic: /drone/altitude
      Unreliable: false
      Use Fixed Frame: true
      Use Rainbow: true
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /drone/gate_markers
      Name: Detected Gates
      Namespaces:
        gate: true
      Queue Size: 100
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Line Style: Lines
      Line Width: 0.1
      Name: Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.05
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /drone/planned_trajectory
      Unreliable: false
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB
      Decay Time: 5
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4294967295
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Topic: /drone/front_camera/points
      Unreliable: false
      Use Fixed Frame: true
      Use Rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Theta std deviation: 0.26179938779914946
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click publishing: true
      Topic: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 1.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.8
    Saved Views: {}
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000004000000000000016a000003cafc0200040000000a0000003d0000009cfc0200000003fb0000001200530065006c0065006300740069006f006e00000000000000009c0000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000001000000013d0000006500fffffffb0000001000440069006d00650072002000550049000001000000009c0000005c00fffffffb0000002600200044006900730070006c0061007900730000000000000003ca0000015a00fffffffb000000200044006900720073007a0061000000000000023ca0000015a00fffffffb000000080054006f006f006c00000000000000002e0000005a00fffffffb0000000a0056006900650077007300000000000000003d000000a400ffffff000000030000078000000039fc0100000001fb000000120049006d0061006700650044006f0063006b00000000000000078000000000000000000000056a0000003ca00000001000000020000000100000002fc0000000100000002000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
